# funeralcall

./: private_key.pepk
app/: .eslintrc.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
app/android/: build.gradle  funeralcall  gradle.properties  local.properties  settings.gradle
app/android/app/: _BUCK  build.gradle  google-services.json
app/android/app/src/debug/java/com/funeralcall/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/omnienterprises/funeralcall/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/tsg/funeralcall/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/raw/: src_mapping.json
app/android/app/src/main/res/values/: strings.xml
app/ios/: GoogleService-Info.plist  Podfile
app/ios/FuneralCall/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
app/ios/FuneralCall.xcodeproj/: project.pbxproj
app/ios/FuneralCall.xcodeproj/xcshareddata/xcschemes/: FuneralCall.xcscheme
app/ios/FuneralCall.xcworkspace/: contents.xcworkspacedata
app/ios/FuneralCall/Images.xcassets/AppIcon.appiconset/: Contents.json
app/ios/FuneralCall/sounds/: aurora.caf  chord.caf  circles.caf  coolnotification.caf  criticalalert.caf  firstcall.caf  generalmessage.caf  generalmessage2.caf  incoming.caf  iphoneoriginal.caf  notification.caf  onelime.caf  redalert.caf  tone.caf  whistle.caf
app/src/: App.js  MomentUTCUtils.js  constants.js  theme.json
app/src/components/: fcButton.js  fcContactListItem.js  fcHeader.js  fcLabel.js  fcLink.js  fcMessageDetailItem.js  fcMessageListItem.js  fcTopNavigation.js  fieldText.js  formFieldCheckbox.js  formFieldDate.js  formFieldSelect.js  formFieldText.js
app/src/dialogs/: dialogBaseModal.js  dialogCallPrompt.js  dialogContactList.js  dialogInput.js  dialogLoading.js  dialogOKCancel.js  dialogSaveContact.js
app/src/screens/: contactUs.js  dialOut.js  forgotPassword.js  login.js  main.js  messageDetail.js  messages.js  officeDetail.js  offices.js  serviceDetail.js  services.js  settings.js  splash.js
app/src/services/: apiService.js  stateService.js
www/: FuneralCallV2.csproj  FuneralCallV2.sln  Program.cs  Startup.cs  appsettings.json  key.json.txt
www/Classes/: ApiError.cs  ApiResponseHandler.cs  AppSettings.cs  AuthorizationService.cs  AuthorizeAttribute.cs  ColumnDefinition.cs  ISWeb.cs  JwtMiddleware.cs  Message.cs  Search.cs  Utilities.cs
www/Classes/email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
www/ClientApp/: package-lock.json  package.json
www/ClientApp/public/: index.html  manifest.json
www/ClientApp/src/: App.js  apiService.js  constants.js  index.js  stateService.js  theme.js  viewportService.js
www/ClientApp/src/components/: buttonDelete.js  buttonEdit.js  buttonNegative.js  buttonNeutral.js  buttonPositive.js  fieldAutocomplete.js  fieldAutocompleteNonForm.js  fieldCheckboxWithLabel.js  fieldDateTime.js  fieldText.js  fieldTextArea.js
www/ClientApp/src/components/clients/: clientAddEdit.js  clientListing.js  clients.js
www/ClientApp/src/components/clients/clientUsers/: clientUserAddEdit.js  clientUserListing.js  clientUsers.js
www/ClientApp/src/components/obituaries/: obituaries.js  obituaryAddEdit.js  obituaryGridView.js  obituaryListing.js
www/ClientApp/src/components/users/: userAddEdit.js  userListing.js  users.js
www/ClientApp/src/dialogs/: dialogLoading.js
www/ClientApp/src/pages/: administration.js  client.js  forgot-password.js  index.js  login.js  reset-password.js
www/ClientApp/src/services/: dialogService.js
www/Controllers/: BaseController.cs  ClientController.cs  ClientOfficeInfoController.cs  ClientUserController.cs  EmployeeController.cs  ErrorController.cs  MessageController.cs  MobileAppController.cs  ObituaryController.cs  UpgradeController.cs  UserController.cs
www/Data/: CustomerDatabasesDbContext.cs  FuneralCallDbContext.cs
www/Models/: AppUserInfo.cs  AspNetMembership.cs  AspNetUsers.cs  BaseModel.cs  Client.cs  ClientObituary.cs  ClientOfficeInfo.cs  ClientUser.cs  ClientUserDeletedMessage.cs  Employee.cs  FuneralCallMaster.cs  Message.cs  SubAccounts.cs  TransactionLog.cs  UserMaster.cs
www/Models/ISWeb/: CustomTab.cs  Listing.cs  User.cs
www/Properties/: launchSettings.json
