{
	"type": "service_account",
	"project_id": "funeralcall-mobile-app",
	"private_key_id": "826c247e8c31b66dc7186b2ebb5d7fc56483c8ef",
	"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFeIQlxHrRazeJ\nTi0B39uizoeshwECEPPQ4dvdO+Vtn62+iS1sq5D05fiqrieLeaPyMh1xnJmS/ow9\nGMPZ1od7TfzCKXUrsSVR+AGiAUanPuvjumk7Ybr7PEdnurQtvWYsdRGpu9Eez9Kj\nNJqdoanLB2Jd3A/HGdTWW7p9SZu3TUZPS3LjiCb8R4/HQDc2cj/7evJH5nLJlXHf\nIlRCaVBGbnGF2hZd7mdM+TtoPwaNWsrJbR02MoLGakBrLttIjuKfQQOfIZHZLSWF\n51bLdtiiWOid6r13YrRfCk3IfzoGYjYFfP/Xs+tDF1Cn3A3qKlBE6gXB+tgdwhmo\nzOKOyOypAgMBAAECggEAFGflcqhWGhPz85AM3e0NxkovV6hvyzszPCT1fRbLw5ia\nR16SP3DklC9mPe+sjcuDzJWvLeav3AfKjXm6ALscLvrFIXn6mLQ/614vKlhAE9el\ntVe1uM7a7UwHrklrMHAqVx0V4S3+aH+zVZgsWMO0RxMRRX+7Gv5UBylddnBH024j\nG1rwZvDZbmWoiKLzPWiXatRsKpv6+vbklhQVNyZJku+Rwlvv/SfTb6Vit3zBzRLt\naOrenXQPDj8HjDjrxhMBSc+sE6nJ2eJfvFxComYX9WHDPFqggakRg2EcN08qCjWn\nOaCX8a45c66SxaVqF1EF4q05HQ2SBmOkxT3Rcc3cfQKBgQD5cfBJ9tAgnQ+CrANv\n7PLl9+YkyNl4kKDoiqMCKjG9MNcEbSaB+zPT5p/66pJT33AzhCmuA2d5MlCY5q/J\nVpoXK+uqcQmXF0aLgO1UrxMRT0nGxNfffHaubWflxe0o3bHgAmc05pqVSOwRXqLh\nBER73OaT7oxgVuBiXHdF//t76wKBgQDKqO/qV/aFVfEWyO05lVUVkN/TML85VuK8\nk5Y9+cso18gc0qFSPkVFG+Z5jMB4MfpFxxyEZHnL9tU0bfy1K18aK+QqCtSfyHtz\nWLsYYDo1mMZBB3xZcILkeSO2jpVKx0zaV51c4Wr31NiPQHJNarz/RW8lrz4rBHjJ\nkqwS8G44uwKBgQCnv9jxVLsIg7cPkHBLT9TVlI3ABRZCvziGydzvssJ6UaL3xhOU\nbAOhqEHD8wXuw59n9aQ18vIeDhknilODGetMU+wLVjM12aBGZrC0N3yiMmkR9ASc\ntc32ZXruidmAlv5tABC6Aa7JYB3pXHQ60Kzhg1/I8i6TBzmkzDwl5g0QewKBgBVc\nkU1mUDnlwS/hpf+32ewYBT/Bl6Z3nha6h8+okN2RQSqomRCON8b9FeIiD/ebbQIF\n5t+dp6j0L60DGuwN0kxz6+zyj074Vurlo3MCUaBsphkcrOLQlTt3+We4x8vGDjfF\nnHS53giZiuoupN28LofJzdlvC2KFaiX1K+YjKbsZAoGAU64bn4BPnYxP6H6Dv7hg\npvtqoX3dyD32/khYSq+lAfnlJVTx0pEUabWK+f0WmY/F8eo8LFIwNk/3cTGZvjKE\nSNNKw4spkPLhCUhD6JhlzJRNGkkCFU5RhErUAc1SZNfVb+F4EGXdCV53WO2S6UJQ\nSm86GLP4IjZ8s7aHCypIlnU=\n-----END PRIVATE KEY-----\n",
	"client_email": "firebase-adminsdk-cdn8k@funeralcall-mobile-app.iam.gserviceaccount.com",
	"client_id": "108910087510036778119",
	"auth_uri": "https://accounts.google.com/o/oauth2/auth",
	"token_uri": "https://oauth2.googleapis.com/token",
	"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
	"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cdn8k%40funeralcall-mobile-app.iam.gserviceaccount.com"
}
