// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24               // Minimum supported by current Play policies
        compileSdkVersion = 35           // Android 15
        targetSdkVersion = 35
    }
    repositories {
        google()
        mavenCentral()                   // jcenter() deprecated
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.6.0")
        classpath("com.google.gms:google-services:4.4.2")           // latest stable
        classpath("com.google.firebase:firebase-crashlytics-gradle:3.0.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        // React Native Android sources
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }

        // Android JavaScriptCore (JSC) runtime
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

// Ensure legacy libraries that still declare BuildConfig fields keep generating them
subprojects { subproject ->
    if (subproject.name in ['react-native-vector-icons', 'react-native-screens']) {
        subproject.afterEvaluate {
            if (it.hasProperty('android') && it.android.hasProperty('buildFeatures')) {
                it.android.buildFeatures.buildConfig = true
            }
        }
    }
}

subprojects { subproject ->
    afterEvaluate {

        // Existing hack: disable bad firebase unit test analyze task
        tasks.matching { task ->
            task.name.contains("analyzeReleaseUnitTestDependencies")
        }.configureEach {
            enabled = false
        }

        tasks.matching { task ->
            task.name == "lintFixRelease"
        }.configureEach {
            enabled = false
        }

        if (subproject.name == "react-native-translucent-modal" ||
                subproject.name == "react-native-gesture-handler") {

            tasks.matching { task ->
                task.name == "lintRelease"
            }.configureEach {
                enabled = false
            }
        }
    }
}

subprojects { subproject ->
    if (subproject.name.startsWith('react-native-firebase')) {
        subproject.tasks.matching { it.name =~ /analyze.*UnitTestDependencies/ }.configureEach {
            enabled = false
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

